* [33m0d90e2d[m[33m ([m[1;32msave-detached-work[m[33m)[m up
* [33m7d1b127[m up
* [33m06ad582[m up
* [33m01f71f8[m up
* [33m0c2239d[m up
* [33m7d631a4[m update
* [33m159cace[m update
* [33md93f7d9[m update
* [33m7f3640a[m fix
* [33m3460cad[m spend
* [33m8e1f912[m update
* [33m0aafd05[m fruit
* [33m82a2373[m up
* [33m92821da[m update
* [33md0ef1d6[m up
* [33m001cf76[m Update
* [33m0cf97c3[m update
* [33m2bbf3c5[m up
* [33mf206411[m baitap
* [33mbea7a3e[m up
* [33m51eee39[m update
* [33m2e2ebaf[m new
* [33mabf0ff7[m đ
* [33m7539b4b[m first commit
* [33m6474a71[m first commit
* [33m33bba8f[m first commit
* [33m0a743a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
